# Showcase: Mage character
name: mage

palette:
  . transparent
  k #1a1a2e
  * #f1c40f
  p #8e44ad
  q #6c3483
  c #e74c3c
  s #e2d4b7
  t #c9a96e
  w #ecf0f1
  e #2c3e50
  m #c0392b
  b #2980b9
  d #1f618d
  g #f39c12
  n #d4a574

pixels:
  .......*.......
  ......kpk......
  .....kpppk.....
  ....kppcppk....
  ...kqpppppqk...
  kkkkqqqqqqqkkkk
  .....sssss.....
  ....kswkswsk...
  ....kssssssk...
  .....ssmsss....
  .....kwwwk.....
  ....kwwwwwk....
  ...nkdbdbdkn...
  ....kdbgbdk....
  ....kdb.bdk....
  .....kk.kk.....
